# training-management-apis

./: README.md  Tavisca.TMS.sln
Tavisca.TMS.Ioc/StructureMapRegistries/: BatchRegistry.cs  EmployeeRegistry.cs
mysql_script/: tms_db_employee.sql  tms_db_routines.sql  tms_db_team.sql  tms_db_training.sql
src/Tavisca.TMS.Core/: Class1.cs  Tavisca.TMS.Core.csproj
src/Tavisca.TMS.Core/Service/: EmployeeService.cs
src/Tavisca.TMS.Core/Services/: EmployeeService.cs
src/Tavisca.TMS.Core/UtilityServices/IdenetityServices/: EmployeeIdentity.cs
src/Tavisca.TMS.Ioc/: Class1.cs  Tavisca.TMS.Ioc.csproj
src/Tavisca.TMS.Ioc/StructureMapRegistries/: EmployeeRegistry.cs  ScheduleRegistry.cs  SessionRegistry.cs  SubTopicRegistry.cs  TeamRegistry.cs  TopicRegistry.cs  TrainingRegistry.cs
src/Tavisca.TMS.Persistence/: MySqlConnection.cs  Tavisca.TMS.Persistence.csproj
src/Tavisca.TMS.Persistence/Dal/: EmployeeDal.cs
src/Tavisca.TMS.Persistence/Entities/: BaseDto.cs
src/Tavisca.TMS.Persistence/Entities/EmployeeDtos/: EmployeeDto.cs
src/Tavisca.TMS.Persistence/Entities/TeamDtos/: TeamDto.cs
src/Tavisca.TMS.Persistence/Repositories/: EmployeeRepository.cs
src/Tavisca.TMS.Plugins/: Class1.cs  MysqlDbConnection.cs  Tavisca.TMS.Persistence.csproj
src/Tavisca.TMS.Plugins/EmployeeRepositories/: EmployeeRepository.cs
src/Tavisca.TMS.Plugins/Entities/: BaseDto.cs
src/Tavisca.TMS.Plugins/Entities/EmployeeDtos/: EmployeeDto.cs
src/Tavisca.TMS.Plugins/Entity/: BaseDto.cs
src/Tavisca.TMS.Plugins/Entity/Employee/: EmployeeDto.cs
src/Tavisca.TMS.Plugins/Entity/Team/: TeamDto.cs
src/Tavisca.TMS.Plugins/Mapper/: EmployeeMapper.cs
src/Tavisca.TMS.Plugins/Translator/Employees/: EmployeeTranslator.cs
src/Tavisca.TMS.Tests/: UnitTest1.cs
src/Tavisca.TMS.Web/: Program.cs  Startup.cs  Tavisca.TMS.Web.csproj
src/Tavisca.TMS.Web/Controllers/: EmployeeController.cs
src/Tavisca.TMS.Web/Mappers/: EmployeeProfile.cs
src/Tavisca.TMS.Web/Properties/: launchSettings.json
src/Tavisca.TMS.Web/Service/EmployeeServices/: EmployeeService.cs
src/Travisca.TMS.Contracts/: Tavisca.TMS.Contracts.csproj
src/Travisca.TMS.Contracts/Interfaces/: IBaseDal.cs  IDateService.cs  IIdentityServie.cs  IRepository.cs  IService.cs
src/Travisca.TMS.Contracts/Messages/EmployeeMessages/: EmployeeRequest.cs  EmployeeResponse.cs
src/Travisca.TMS.Contracts/Models/BaseEntities/: BaseModel.cs
src/Travisca.TMS.Contracts/Models/BatchModels/: Batch.cs
src/Travisca.TMS.Contracts/Models/EmployeeModels/: Employee.cs
src/Travisca.TMS.Contracts/Models/ScheduleModels/: Schedule.cs
src/Travisca.TMS.Contracts/Models/SessionModels/: Session.cs
src/Travisca.TMS.Contracts/Models/TeamModels/: Team.cs
src/Travisca.TMS.Contracts/Models/TopicModels/: Topic.cs
src/Travisca.TMS.Contracts/Models/TrainingModels/: Training.cs
